artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 677
model_uuid: 21ffb8796f534cd08f17417912407a55
prompts: null
run_id: d90474f5743b402da0b44996ee60cf7e
utc_time_created: '2025-05-22 05:35:07.210985'
