artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 677
model_uuid: 31835b434a234a2892b8768b9945c345
prompts: null
run_id: 838e9eca6c6c4aa4829de3c126140587
utc_time_created: '2025-05-22 06:43:07.466190'
