artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 677
model_uuid: beb06c2babea4af98ae912f0dca80bdd
prompts: null
run_id: 5d9a1be412e24941992658a03f8e5fd2
utc_time_created: '2025-05-22 07:15:23.882224'
